VITE_APIKEY=AIzaSyBPZtappB_9BpTw4h8bF33hV0IPaaF-kYM
VITE_AUTHDOMAIN=realisto-e1cc0.firebaseapp.com
VITE_PROJECTID=realisto-e1cc0
VITE_STORAGEBUCKET=realisto-e1cc0.appspot.com
VITE_MESSAGINGSENDERID=995722265295
VITE_APPID=1:995722265295:web:ed3081a3d2e88f7580adba
